<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        #a{
           color: rgb(34, 105, 105);
           font-family: arial;
           font-size: 42px;
           text-align: center;
           margin: 25px 0;
        }
        .b{
            color: rgb(204, 164, 241);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(27, 121, 214);
            font-family: arial;
            margin: 25px 0;
        }
        #c{
            color: rgb(49, 245, 49);
            font-family: arial;
            margin: 25px 0;
        }
        
    </style>

</head>
<body>
    <H1 class="a" id="a"> CSS เบื้องต้น</H1>
    <H1 clas="b">Pornchita Unawong</H1>
    <H1 id="b">Pornchita Unawong</H1>
    <H1 id="c">Pornchita Unawong</H1>
    <H1 class="b">Pornchita Unawong</H1>

    <div class="b">
       HTML CSS3
    </div>

    <span class="b">
       pornchita
    </span>
</body>
</html>